# example-git-flow

./: README.md  pom.xml
src/main/java/com/example/gitflow/: Dummy.java
src/test/java/com/example/gitflow/: DummyTest.java
